# smart-framework

./: pom.xml
src/main/java/com/fy/smart/constant/: ConfigConstant.java
src/main/java/com/fy/smart/util/: CastUtil.java  ConfigUtil.java  PropsUtil.java
